/* start Global rules */
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

:root {
    --main-color: #10cab7;
}


/* end Global rules */


/* start Header */

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

header .container .logo {
    width: 60px;
}

header .container .links {
    position: relative;
}

header .container .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;

}

header .container .links .icon span {
    width: 100%;
    background-color: #222;
    margin-bottom: 5px;
    height: 2px;
}

header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}

header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .container .links ul {
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    top: calc(100% + 20px);
    list-style: none;
    background-color: #f5f5f5;
    min-width: 200px;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
    display: none;
}

header .container .links:hover ul {
    display: block;
}


header .container .links ul::before {
    content: " ";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f5f5f5 transparent;
    right: 5px;
    top: -20px;

}

header .container .links ul li {
    padding: 15px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}


header .container .links ul li:hover {
    padding-left: 25px;
}

header .container .links ul li a {
    text-decoration: none;
    color: #333;
    transition: .5s ;
}

/* End Header */


/* start image-section */
.image-section {
    background-image: url('../images/landing.jpg');
    background-size: cover;
    height: calc(100vh - 54px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.image-section .header {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}

.image-section .content {
    width: 300px;
    max-width: 500px;
    font-size: 19px;
    line-height: 1.8;
}

/* end image-section */

/* start features-section  */
.features-section {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;


}

.features-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    text-align: center;

}

.features-section .container .feature i {
    color: var(--main-color);
}

.features-section .container .feature .header {
    font-weight: 800;
    margin: 30px 0;
}

.features-section .container .feature .content {
    color: #777;
}

/* end features-section  */


/* start component */

.component {
    padding-top: 60px;
    padding-bottom: 60px;
}


.component h2 {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.component p {
    margin-top: -27px;
    color: #777;
    text-align: center;
}

/*end component */

/* start services section */

.services-section .container {
    padding-top: 60px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
}

.services-section .container .col {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
}

.services-section .container .col .srv {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.services-section .container .col .srv h3 {
    margin: 0;
}

.services-section .container .col .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services-section .container .col img {
    position: relative;
    width: 260px;
}

.services-section .container .col i {
    color: var(--main-color);
}

.services-section .container .col:last-child {
    align-items: center;
}

.services-section .container .col .image {
    position: relative;
}

.services-section .container .col .image::before {
    content: " ";
    position: absolute;
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    background-color: #2c4755;
    right: 0;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }

    .services-section .container {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

@media (max-width: 991px) {
    .services-section .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 767px) {
    .services-section .container .col .srv {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .services-section .container .col .srv .content {
        text-align: center;
    }
}

/*end services section*/

/*start portfolio section*/
.portfolio-section {
    background-color: #f6f6f6;
    padding-bottom: 60px;
}

.portfolio-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
}

.portfolio-section .container .card {
    background-color: white;

}

.portfolio-section .container .card img {
    max-width: 100%;

}

.portfolio-section .container .card .head {
    padding: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin: 0;
}

.portfolio-section .container .card .content {
    color: #777;
    padding: 20px;
    padding-bottom: 10px;
    padding-top: 10px;

    line-height: 1.6;
    margin-bottom: 0;

}


/*end portfolio section*/

/*start about section*/
.about-section {
    padding-bottom: 60px;
}

.about-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 15px;

}

.about-section .container .card {
    position: relative;
}

.about-section .container .card .img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about-section .container .card img {
    max-width: 50%;
    margin-bottom: 0;
}

.about-section .container .card :not(.img , img) {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about-section .container .card hr {
    border-color: #10cab7;
    width: 50%;
    display: inline-block;
}

.about-section .container .card .img::before {
    content: "";
    position: absolute;
    width: 100px;
    left: calc(116px - 5.5%);
    height: calc(100% + 60px);
    background-color: #ebeced;
    z-index: -1;
}

.about-section .container .card .img::after {
    content: "";
    height: 80%;
    position: absolute;
    right: 17px;
    width: 15%;
    bottom: 6%;
    border-left: solid #10cab7 80px;
    border-bottom: solid #10cab7 80px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about-section .container .card .img::after {
        display: none;
    }

    .about-section .container .card .img::before {
        display: none;
    }

    .about-section .container .card img {
        max-width: 35%;
    }
}

/* end about section */


/* start contact section */
.contact-section {
    background-color: #f6f6f6;
    padding-bottom: 60px;
}

.contact-section .container .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-section .container .card .label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact-section .container .card a {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact-section .container .card .social {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    font-size: 19px;
}

/* end contact section */

/*start footer*/
footer {
    background: #2c4755;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    text-align: center;
    color: white;
}
footer span {
    color:  var(--main-color);
    font-weight: bold;
}

/*end footer*/
